<!DOCTYPE html>
<html>

<head>
  <title>Colmar Academy</title>
  <link href="./resources/reset.css" type="text/css" rel="stylesheet">
  <link href="./resources/style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Roboto:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>



<body>

<!--Navigation Bar-->

<header>
  <!--Nav Bar-Desktop-->
  <nav>
    <div class="logo" role="navigation">
      <img src="./resources/images/ic_home.png">
      <h3>COLMAR</h3><h3>ACADEMY</h3>
    </div>
      <ol role="presentation">
        <li><a href="#">On Campus</a></li>
        <li><a href="#">Online</a></li>
        <li><a href="#">For Companies</a></li>
        <li><a href="#">Sign In</a></li>
      </ol>
  </nav>

  <!--Nav Bar-Mobile-->
  <nav class="nav-mobile" role="navigation">
    <img src="./resources/images/ic_home.png">
    <img src="./resources/images/ic_oncampus.png">
    <img src="./resources/images/ic_online.png">
    <img src="./resources/images/ic_login.png">
  </nav>
</header>

<!--Banner-->
<div class="banner" role="banner">
  <div class="feature-image-main">
    <img src="./resources/images/banner.jpg" alt="Learning"/>
  </div>
  <div class="banner-info">
    <h1>Learn something new everyday.</h1>
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing.</h2>
    <a href="#"><h3>Start Here</h3></a>
  </div>
</div>

<!--First Feature Section-->
<div class="first-feature">
  <div class="feature-image-main" role="complementary">
    <img src="./resources/images/information-main.jpg" alt="Man reading."/>
    <div class="image-main-textbox">
      <h1>It doesn't hurt to keep practicing.</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dapibus mi in quam elementum rutrum sed a nibh. Vestibulum non tellus non nibh vulputate sagittis.</p>
      <span>Emanual, Sr Strategist at Hiring.com</span>
    </div>
  </div>
  <div class="info-feature">
    <div class="info-boxes">
      <div class="feature-image">
        <img src="./resources/images/information-orientation.jpg" alt="Orientation"/>
      </div>
        <!--Mobile Image-->
      <div class="mobile-image">
        <img src="./resources/images/information-orientation-mobile.jpg" alt="Orientation"/>
      </div>
        <!--End Mobile Image-->
      <div class="textbox">
        <h2>Orientation Date</h2>
        <p>Join a keynote with Oliver Sack about music in medical treatment</p>
        <p><a href="#">Read More</a></p>
      </div>
    </div>
    <div class="info-boxes">
      <div class="feature-image">
        <img src="./resources/images/information-campus.jpg" alt="Campus"/>
      </div>
      <!--Mobile Image-->
      <div class="mobile-image">
        <img src="./resources/images/information-campus-mobile.jpg" alt="campus"/>
      </div>
      <!--End Mobile Image-->
      <div class="textbox">
        <h2>Our Campus</h2>
        <p>Join a keynote with Oliver Sack about music in medical treatment</p>
        <p><a href="#">Read More</a></p>
      </div>
    </div>
    <div class="info-boxes">
      <div class="feature-image">
        <img src="./resources/images/information-guest-lecture.jpg" alt="Oliver Sack"/>
      </div>
      <!--Mobile Image-->
      <div class="mobile-image">
        <img src="./resources/images/information-guest-lecture-mobile.jpg" alt="Oliver Sack"/>
      </div>
      <!--End Mobile Image-->
      <div class="textbox">
        <h2>Our Guest Lecture</h2>
        <p>Join a keynote with Oliver Sack about music in medical treatment</p>
        <p><a href="#">Read More</a></p>
      </div>
    </div>
  </div>
</div>

<!--Second Feature Section-->
<div class="features" role="columnheader">
  <h1>Start Learning.</h1>
    <div class="second-feature-images">
      <div class="content-container">
        <div class="image-container">
          <img src="./resources/images/course-software.jpg" alt="Computer"/>
        </div>
        <h2>Software</h2>
        <p>Courses</p>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
      </div>
      <div class="content-container">
        <div class="image-container">
          <img src="./resources/images/course-computer-art.jpg" alt="Computer"/>
        </div>
        <h2>Computer Art</h2>
        <p>Courses</p>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
      </div>
      <div class="content-container">
        <div class="image-container">
          <img src="./resources/images/course-design.jpg" alt="Design"/>
        </div>
        <h2>Design</h2>
        <p>Courses</p>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
      </div>
      <div class="content-container">
        <div class="image-container">
          <img src="./resources/images/course-data.jpg" alt="Data"/>
        </div>
        <h2>Data</h2>
        <p>Courses</p>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
      </div>
      <div class="content-container">
        <div class="image-container">
          <img src="./resources/images/course-business.jpg" alt="Business"/>
        </div>
        <h2>Business</h2>
        <p>Courses</p>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
      </div>
      <div class="content-container">
        <div class="image-container">
          <img src="./resources/images/course-marketing.jpg" alt="Smartwatch"/>
        </div>
        <h2>Management</h2>
        <p>Courses</p>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
      </div>
  </div>
  <div class="mobile-courses" role="link">
    <ol role="presentation">
      <li><h2>Software engineering</h2></li>
      <li><h2>Computer art</h2></li>
      <li><h2>Design</h2></li>
      <li><h2>Data</h2></li>
      <li><h2>Business</h2></li>
      <li><h2>Marketing</h2></li>
    </ol>
  </div>
</div>

<!--Third Feature Section-->
<div class="third-feature-heading" role="columnheader">
<h1>Thesis Exhibit</h1>
</div>
<div class="third-feature">
  <div class="feature-image-main">
    <div class="video">
    <video src="./resources/videos/thesis.mp4" controls>Video Not Supported
    </div>
    <div class="image-main-textbox" role="complementary">
      <h1>Reimagine urban.</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dapibus mi in quam elementum rutrum sed a nibh. Vestibulum non tellus non nibh vulputate sagittis.</p>
    </div>
  </div>
  <div class="info-feature">
    <div class="info-boxes">
      <div class="feature-image">
        <img src="./resources/images/thesis-fisma.jpg" alt="Computers"/>
      </div>
      <div class="textbox">
        <h2>Fisma: Design and prototype</h2>
        <p>Designer showcase of new prototypes.</p>
        <p><a href="#">Read More</a></p>
      </div>
    </div>
    <div class="info-boxes">
      <div class="feature-image">
        <img src="./resources/images/thesis-now-and-then.jpg" alt="NYC"/>
      </div>
      <div class="textbox">
        <h2>Then and Now</h2>
        <p>Research project about New York City.</p>
        <p><a href="#">Read More</a></p>
      </div>
    </div>
  </div>
</div>



  <!--Footer-->

  <footer>
    <div class="copyright">
      <span>Colmar Academy. All Rigths Reserved</span>
    </div>
    <div class="footer-links" role="link">
      <a href="#">Terms</a>
      <a href="#">Privacy</a>
    </div>
  </footer>






</body>
</html>
